backend_url=http://localhost:3030
sentiment_analyzer_url=https://sentianalyzer.1oxjbfu97ib7.us-south.codeengine.appdomain.cloud


# theia@theiadocker-chrw1980:/home/project$ ibmcloud ce project current
# Getting the current project context...
# OK

# Name:       Code Engine - sn-labs-chrw1980  
# ID:         429ef511-a84a-47e7-8473-c59c04de612c  
# Subdomain:  1oxjbfu97ib7  
# Domain:     us-south.codeengine.appdomain.cloud  
# Region:     us-south  

# Kubernetes Config:    
# Context:               1oxjbfu97ib7  
# Environment Variable:  export KUBECONFIG="/home/theia/.bluemix/plugins/code-engine/Code Engine - sn-labs-chrw1980-429ef511-a84a-47e7-8473-c59c04de612c.yaml"

# https://sentianalyzer.1oxjbfu97ib7.us-south.codeengine.appdomain.cloud